D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT5\bin\Debug\netcoreapp3.1\BT5.exe
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT5\bin\Debug\netcoreapp3.1\BT5.deps.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT5\bin\Debug\netcoreapp3.1\BT5.runtimeconfig.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT5\bin\Debug\netcoreapp3.1\BT5.runtimeconfig.dev.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT5\bin\Debug\netcoreapp3.1\BT5.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT5\bin\Debug\netcoreapp3.1\BT5.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT5\obj\Debug\netcoreapp3.1\BT5.AssemblyInfoInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT5\obj\Debug\netcoreapp3.1\BT5.AssemblyInfo.cs
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT5\obj\Debug\netcoreapp3.1\BT5.csproj.CoreCompileInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT5\obj\Debug\netcoreapp3.1\BT5.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT5\obj\Debug\netcoreapp3.1\BT5.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT5\obj\Debug\netcoreapp3.1\BT5.genruntimeconfig.cache
