D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_102\bin\Debug\netcoreapp3.1\BT_102.exe
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_102\bin\Debug\netcoreapp3.1\BT_102.deps.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_102\bin\Debug\netcoreapp3.1\BT_102.runtimeconfig.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_102\bin\Debug\netcoreapp3.1\BT_102.runtimeconfig.dev.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_102\bin\Debug\netcoreapp3.1\BT_102.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_102\bin\Debug\netcoreapp3.1\BT_102.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_102\obj\Debug\netcoreapp3.1\BT_102.csprojAssemblyReference.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_102\obj\Debug\netcoreapp3.1\BT_102.AssemblyInfoInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_102\obj\Debug\netcoreapp3.1\BT_102.AssemblyInfo.cs
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_102\obj\Debug\netcoreapp3.1\BT_102.csproj.CoreCompileInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_102\obj\Debug\netcoreapp3.1\BT_102.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_102\obj\Debug\netcoreapp3.1\BT_102.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_102\obj\Debug\netcoreapp3.1\BT_102.genruntimeconfig.cache
