D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_032\bin\Debug\netcoreapp3.1\BT_032.exe
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_032\bin\Debug\netcoreapp3.1\BT_032.deps.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_032\bin\Debug\netcoreapp3.1\BT_032.runtimeconfig.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_032\bin\Debug\netcoreapp3.1\BT_032.runtimeconfig.dev.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_032\bin\Debug\netcoreapp3.1\BT_032.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_032\bin\Debug\netcoreapp3.1\BT_032.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_032\obj\Debug\netcoreapp3.1\BT_032.AssemblyInfoInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_032\obj\Debug\netcoreapp3.1\BT_032.AssemblyInfo.cs
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_032\obj\Debug\netcoreapp3.1\BT_032.csproj.CoreCompileInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_032\obj\Debug\netcoreapp3.1\BT_032.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_032\obj\Debug\netcoreapp3.1\BT_032.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_032\obj\Debug\netcoreapp3.1\BT_032.genruntimeconfig.cache
