D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_011\bin\Debug\netcoreapp3.1\BT_011.exe
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_011\bin\Debug\netcoreapp3.1\BT_011.deps.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_011\bin\Debug\netcoreapp3.1\BT_011.runtimeconfig.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_011\bin\Debug\netcoreapp3.1\BT_011.runtimeconfig.dev.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_011\bin\Debug\netcoreapp3.1\BT_011.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_011\bin\Debug\netcoreapp3.1\BT_011.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_011\obj\Debug\netcoreapp3.1\BT_011.AssemblyInfoInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_011\obj\Debug\netcoreapp3.1\BT_011.AssemblyInfo.cs
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_011\obj\Debug\netcoreapp3.1\BT_011.csproj.CoreCompileInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_011\obj\Debug\netcoreapp3.1\BT_011.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_011\obj\Debug\netcoreapp3.1\BT_011.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_011\obj\Debug\netcoreapp3.1\BT_011.genruntimeconfig.cache
