D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_017\bin\Debug\netcoreapp3.1\BT_019.exe
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_017\bin\Debug\netcoreapp3.1\BT_019.deps.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_017\bin\Debug\netcoreapp3.1\BT_019.runtimeconfig.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_017\bin\Debug\netcoreapp3.1\BT_019.runtimeconfig.dev.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_017\bin\Debug\netcoreapp3.1\BT_019.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_017\bin\Debug\netcoreapp3.1\BT_019.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_017\obj\Debug\netcoreapp3.1\BT_019.AssemblyInfoInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_017\obj\Debug\netcoreapp3.1\BT_019.AssemblyInfo.cs
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_017\obj\Debug\netcoreapp3.1\BT_019.csproj.CoreCompileInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_017\obj\Debug\netcoreapp3.1\BT_019.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_017\obj\Debug\netcoreapp3.1\BT_019.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_017\obj\Debug\netcoreapp3.1\BT_019.genruntimeconfig.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_017\obj\Debug\netcoreapp3.1\BT_019.csprojAssemblyReference.cache
