D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_14\bin\Debug\netcoreapp3.1\BT_014.exe
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_14\bin\Debug\netcoreapp3.1\BT_014.deps.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_14\bin\Debug\netcoreapp3.1\BT_014.runtimeconfig.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_14\bin\Debug\netcoreapp3.1\BT_014.runtimeconfig.dev.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_14\bin\Debug\netcoreapp3.1\BT_014.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_14\bin\Debug\netcoreapp3.1\BT_014.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_14\obj\Debug\netcoreapp3.1\BT_014.AssemblyInfoInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_14\obj\Debug\netcoreapp3.1\BT_014.AssemblyInfo.cs
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_14\obj\Debug\netcoreapp3.1\BT_014.csproj.CoreCompileInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_14\obj\Debug\netcoreapp3.1\BT_014.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_14\obj\Debug\netcoreapp3.1\BT_014.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_14\obj\Debug\netcoreapp3.1\BT_014.genruntimeconfig.cache
