D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT3\bin\Debug\netcoreapp3.1\BT3.exe
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT3\bin\Debug\netcoreapp3.1\BT3.deps.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT3\bin\Debug\netcoreapp3.1\BT3.runtimeconfig.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT3\bin\Debug\netcoreapp3.1\BT3.runtimeconfig.dev.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT3\bin\Debug\netcoreapp3.1\BT3.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT3\bin\Debug\netcoreapp3.1\BT3.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT3\obj\Debug\netcoreapp3.1\BT3.csprojAssemblyReference.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT3\obj\Debug\netcoreapp3.1\BT3.AssemblyInfoInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT3\obj\Debug\netcoreapp3.1\BT3.AssemblyInfo.cs
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT3\obj\Debug\netcoreapp3.1\BT3.csproj.CoreCompileInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT3\obj\Debug\netcoreapp3.1\BT3.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT3\obj\Debug\netcoreapp3.1\BT3.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT3\obj\Debug\netcoreapp3.1\BT3.genruntimeconfig.cache
