D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_043\bin\Debug\netcoreapp3.1\BT_043.exe
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_043\bin\Debug\netcoreapp3.1\BT_043.deps.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_043\bin\Debug\netcoreapp3.1\BT_043.runtimeconfig.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_043\bin\Debug\netcoreapp3.1\BT_043.runtimeconfig.dev.json
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_043\bin\Debug\netcoreapp3.1\BT_043.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_043\bin\Debug\netcoreapp3.1\BT_043.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_043\obj\Debug\netcoreapp3.1\BT_043.AssemblyInfoInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_043\obj\Debug\netcoreapp3.1\BT_043.AssemblyInfo.cs
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_043\obj\Debug\netcoreapp3.1\BT_043.csproj.CoreCompileInputs.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_043\obj\Debug\netcoreapp3.1\BT_043.dll
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_043\obj\Debug\netcoreapp3.1\BT_043.pdb
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_043\obj\Debug\netcoreapp3.1\BT_043.genruntimeconfig.cache
D:\DHTX-VB2\Nhap-Mon-Lap-Trinh\BT_NMLT\BT_043\obj\Debug\netcoreapp3.1\BT_043.csprojAssemblyReference.cache
